{
  "name": "nodedb",
  "version": "1.0.1",
  "description": "A complete Node.js database from scratch",
  "main": "database/Database.js",
  "bin": {
    "nodedb": "./bin/db-cli.js"
  },
  "scripts": {
    "start": "node bin/server.js",
    "start:secure": "node server/secure-server.js",
    "start:dev": "node bin/server.js --no-cluster --port 8080",
    "start:prod": "node bin/server.js --port 80 --workers 4 --max-memory 2048",
    "start:cli": "node bin/db-cli.js start",
    "client": "node examples/client-demo.js",
    "test": "node tests/run-tests.js",
    "test:server": "node tests/server.test.js",
    "test:simple": "node tests/simple-test.js",
    "test:core": "node tests/database-core.test.js",
    "test:crud": "node tests/crud-operations.test.js",
    "test:performance": "node tests/performance.test.js",
    "build": "echo 'No build step required'",
    "dev": "node bin/db-cli.js start --no-cluster --port 8080",
    "cli": "node bin/db-cli.js",
    "prepublishOnly": "npm test",
    "deploy": "npm run build && npm start:prod"
  },
  "author": "Akthar99",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.14.2",
    "commander": "^11.1.0",
    "lru-cache": "^10.0.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "database",
    "server",
    "nosql",
    "websocket",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Akthar99/NodeDB"
  }
}
